.repo{
    border: 2px solid lightcoral;
    padding: 20px;
    margin:5px;
    display: flex;
    flex-direction: column;
    &-header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &-name{
            font-size: 1.2em;
            font-weight: 500;
        }
    }
}